{
  "-1001086103845": {
    "sets": {
      "whitelist": [
        "t.me\/politach",
        "t.me\/ru2chvg",
        "telegram.me\/random2ch",
        "telegram.me\/ru2chmobi",
        "telegram.me\/politach",
        "telegram.me\/ru2chsex",
        "t.me\/ru2chmov",
        "t.me\/twochannel",
        "telegram.me\/ru2chvg",
        "telegram.me\/ru2chmov",
        "telegram.me\/ru2chhw",
        "telegram.me\/ru2chmu",
        "t.me\/dvachannel",
        "t.me\/anime2ch",
        "telegram.me\/ru2chme",
        "t.me\/ru2chmobi",
        "telegram.me\/dvachannel",
        "t.me\/ru2chfg",
        "telegram.me\/anime2ch",
        "telegram.me\/twochannel",
        "t.me\/ru2chhw",
        "telegram.me\/breaking2ch",
        "t.me\/random2ch",
        "t.me\/ru2chmu",
        "telegram.me\/ru2chfg",
        "t.me\/breaking2ch",
        "t.me\/ru2chsex",
        "t.me\/ru2chme"
      ]
    },
    "hashes": {
      "report": {
        "duration": "1800",
        "times_allowed": "2"
      },
      "defpermduration": {
        "timeframe": "d",
        "duration": "1"
      },
      "info": {
        "rules": "*Старайтесь придерживаться тематики*\n*Запрещено:*\n_- Постинг\/реквесты ЦП, продажа наркотиков\n- NSFW контент, nudes\n- Неоплаченная реклама (пабликов, каналов, групп)\n- Вайп стикерами, медиа, текстом\n- Оскорбление админов конфы, срач с обсуждением модерации\n- Ложные репорты\n- Использование дополнительных аккаунтов Telegram для обхода бана_\n\n*Модераторы:* [John](https:\/\/t.me\/Aggroberlin), [Petrovich](https:\/\/t.me\/GnuPetrovich), [Sergey](https:\/\/t.me\/Kylmakalle), [⁖](https:\/\/t.me\/maver145), [Animate Dead](https:\/\/t.me\/luchshayadevochkaleta), [Day Forum](https:\/\/t.me\/day_forum), [Spike](https:\/\/t.me\/dercyan), [Vasiliy Z.](https:\/\/t.me\/UrdnotWrex), [Victor Ilich](https:\/\/t.me\/crocodildos).\n\n*Разбаны и вопросы:* [John](https:\/\/t.me\/Aggroberlin)\n*Статистика конфы:* [Статистика](http:\/\/combot.org\/chat\/-1001086103845)\n*Канал Новости hw:* [Hardware News](https:\/\/t.me\/hw_global)\n*Канал Цитаты hw:* [Цитаты нашего hw](https:\/\/t.me\/straightfromhw)\n*Канал с аниме картинками:* https:\/\/telegram.me\/animach\n*Канал со смешными картинками:* https:\/\/telegram.me\/dvachannel"
      },
      "blocked": {
        "335872589": "@kasperz [<code>335872589<\/code>]",
        "136371850": "@EneRgyDrink [<code>136371850<\/code>]",
        "326658841": "@smfy_tim [<code>326658841<\/code>]",
        "297795927": "@darkjob [<code>297795927<\/code>]",
        "292351520": "@Rasta_102 [<code>292351520<\/code>]",
        "288710094": "@GospodinPersident [<code>288710094<\/code>]",
        "340867895": "@ElenaGolovach [<code>340867895<\/code>]",
        "309209366": "@rikkki [<code>309209366<\/code>]",
        "375871566": "@UnknownOneUser [<code>375871566<\/code>]",
        "314038089": "@KristinaSi177RUS [<code>314038089<\/code>]",
        "265317461": "@SolMayers [<code>265317461<\/code>]",
        "378380698": "@FTP8200 [<code>378380698<\/code>]",
        "163610433": "@Andrei_prime [<code>163610433<\/code>]",
        "366758604": "@wearenot_alone [<code>366758604<\/code>]",
        "352589933": "@vindieseltaxi [<code>352589933<\/code>]",
        "61231822": "@Weamss22 [<code>61231822<\/code>]",
        "135098663": "@Victor_ivanov [<code>135098663<\/code>]",
        "221699242": "@Groan [<code>221699242<\/code>]",
        "240595914": "@bankrob [<code>240595914<\/code>]",
        "303374902": "@Abdostach [<code>303374902<\/code>]",
        "268647051": "@soldatik101 [<code>268647051<\/code>]",
        "378619802": "@Harley33 [<code>378619802<\/code>]",
        "288059348": "@billsmil [<code>288059348<\/code>]",
        "235422702": "@TheMentorr [<code>235422702<\/code>]"
      },
      "extra": {
        "#tm5": "###file_id###:BQADAgADRQMAAhtYAUvBO_cyitD-ZQI",
        "#rx470": "###file_id!photo###:AgADAgAD0q4xGzgzwQmW2o5CQrzEc7wSSw0ABKOOCm14l6InF9kCAAEC",
        "#amdgod": "###file_id!photo###:AgADAgADe6gxG_0E-Ev9YksR5dM9zASEtw0ABH9myPQI5E95p3QCAAEC",
        "#i": "*Name*: $name\n*Username*: $username\n*ID*: $id",
        "#nvidiots": "###file_id!photo###:AgADAgADzLcxG4-6mgUfTxYAATM_-fjyOksNAARaiH2WZbiVcGVCAwABAg",
        "#amdprofit": "###file_id!photo###:AgADAgADA6gxG0HVkUgPXNMjYGVCOFg8Sw0ABHsPCYldMaQSNHMEAAEC",
        "#gsyncon": "###file_id###:CgADAgAD-gIAAsqDEEritda0ltZLWAI",
        "#z370tier": "###file_id###:BQADAgAD5QEAAjJ-iUn6rLyGghe6TQI",
        "#doom": "###file_id!video###:BAADAgADGAQAAiLGoUivBsDK4HNlDAI",
        "#amdces": "65 ваттный 8 ядерник на не релизных частотах равен 9900k на 4.7 по всем ядрам",
        "#maslow": "###file_id###:CgADAgADfwADQ0MJSkMBc_KauGo1Ag",
        "#amd": "###file_id!photo###:AgADAgADpagxG46FQEu2XA-ep0icK2KCmg4ABGTXfSlCddB8wPUAAgI",
        "#prime95": "###file_id!photo###:AgADAQAD6acxG5ofWUe_zMRie2uKplm3CjAABCZyloHGbnCmukUBAAEC",
        "#potanceval": "###file_id!photo###:AgADAgADu6gxG1DWuUittB6uJSHO2HINSw0ABMECbRIqCjlaY9QNAAEC",
        "#amdstory": "Как я блядь ненавижу АМД. СУКА! Лучшеб я блять интел купил, который вдвое дороже, но нет я купил amd fx-4350 в нем блять аж 4.2 ГГЦ и материнку asus m5a97 evo r2.0 типо под FX процессоры.\n\nНормально он проработал год! Ровно сука год до срока завершения гарантии. Потом начались чудеса! В простое 35-40 градусов, в играх 65-72! При том что в ТТХ проца 70 градусов максимальная температура. Надо было сразу выбрасывать это гавно в окно вместе с ссаной материнкой, но нет блять я давай разбираться в чем дело. Поменял темопасту, боксовый куллер на огромный куллер за 5 000 (с двумя нахуй крутилками )! и ... нихуя.\nЯ психанул взял, комп и поехал к ремонтникам на проспект буденого ( это компьтерный типа рынок в Москве там где пидарасы работают). Даю его ремонтнику и говорю все как есть, а он блять спрашивает меня, менял ли я термопасту.СУКА\" Конечно же я ее менял!\nПервое, что я менял блять это термопасту, и я же ему говорил, что потом и куллер еще менял  и не помогло я же блять куллер не на кончу свою клеил!!! \nОн взял комп на диагностику. Следующим утром прихожу, а он мне сука говорит, что проблем с процом и материнкой типа нет, что он греется это походу с блоком питания чето И ДА он мне термопасту поменял !!!! Мол купишь блок питания и все будет норм работать. ПИДАРАС!!! Ладно, отдал ему 500 рублей за смену термопасты и пошел покупать БП. Купил чифтековский на 750 ватт с золотым сертификатом 5700 он стоил по моему, принес домой и комп как грелся так и греется. Я потратил около 11 000 за нихуя. УБЛЮДКИ из АМД ГОРИТЕ В АДУ ПИДАРАСЫ!!!!",
        "#linx": "###file_id###:BQADAgADgAQAAqq2gEqWmO0zJpCDgQI",
        "#kuhler": "Есть такое устройство кулер (cooler), который состоит из радиатора (heat sink) и вентилятора (fan), а что за устройство - куллер (Kühler), пока что неизвестно, никто так и не ответил на этот вопрос",
        "#amdprofit2016": "###file_id!photo###:AgADAgADA6gxG0HVkUjArGrQjw8tqlg8Sw0ABHsPCYldMaQSNHMEAAEC",
        "#crusader": "###file_id!photo###:AgADAgADgqoxGyqJ-Uk6Qnkyx4A45s49OQ8ABALC_6Oqd0fQe6sBAAEC",
        "#amdhot": "###file_id!photo###:AgADAgADP6gxG39tcgpIraMv9BbNsV3QgQ0ABF49ZnomO4P7LTABAAEC",
        "#iloveminers": "###file_id!voice###:AwADAgADUQADbqIJS2yv5j0piGxzAg",
        "#120mmcfm": "###file_id!photo###:AgADAgADUKgxG_1TCEgtBUMjA8ZQvvG_Dw4ABHKT3LLyBVBRIq4CAAEC",
        "#fullamd": "###file_id!photo###:AgADAgAD3qcxGxSAGEtBoxOri9uUU_k3Sw0ABKghUGG-gC8y8fAGAAEC",
        "#betterred": "###file_id!video###:BAADAgADXAADtMPpSqkG-WzLuU6ZAg",
        "#bonypc": "###file_id###:CgADAgADNgIAAjgzwQl6H9UbK2l7mgI",
        "#35W": "###file_id!photo###:AgADAgAD9qcxG3c3qUor0zqFGPKYGDwJSw0ABBDhvbJq4MB5u1UKAAEC",
        "#watergod": "###file_id!photo###:AgADAgADV6gxG8usMEupT9EmDXeY8qsBnA4ABBHkHGTbEUGo7XgAAgI",
        "#John": "###file_id!photo###:AgADAgAD86cxG3eKsUiptzucsK7c7mk4Sw0ABC6mRbhsaTfqGUsIAAEC",
        "#35w": "###file_id!photo###:AgADAgAD9qcxG3c3qUor0zqFGPKYGDwJSw0ABBDhvbJq4MB5u1UKAAEC",
        "#amdfreezing": "###file_id!photo###:AgADAgADVagxG5E1-UmKoRpchh3RT4zmDw4ABHxVc2MRfyDPUE8EAAEC",
        "#gtx970": "https:\/\/www.youtube.com\/watch?v=K9RECE4WPU0",
        "#gammaxx200": "###file_id!voice###:AwADAgADugADM-FpSvyRwJel8XJyAg",
        "#polariswin": "###file_id!photo###:AgADAgADh6gxG19oUUjpkJ9oqSMTPmoOMw4ABHeW3xFthMdR2oUAAgI",
        "#antilag": "###file_id!video###:BAADAgADSQQAAlrvMUl_wPYvDNut7wI",
        "#amdgames": "###file_id!photo###:AgADAgADUKgxG_sNwUiS731qR-i0udA7Sw0ABHK0nHkds9DfGOcNAAEC",
        "#ddu": "https:\/\/www.guru3d.com\/files-details\/display-driver-uninstaller-download.html",
        "#psu": "https:\/\/telegra.ph\/psu2019-07-14\nhttps:\/\/pastebin.com\/bdeMCmgY\n\nТаблица с характеристиками:\nhttps:\/\/docs.google.com\/spreadsheets\/d\/1bEcFiMdLWPtPu3c1JsvsLIbcYANlLUVO1ICQdh-jxsg\/edit#gid=0",
        "#dramcalc": "Калькулятор:\nhttps:\/\/www.techpowerup.com\/download\/ryzen-dram-calculator\/\n\nИнструкция по использованию:\nhttps:\/\/forums.overclockers.ru\/viewtopic.php?p=15856808#p15856808",
        "#amdfatality": "###file_id###:CgADAgADEwADj7KRSiXKxUETKyMKAg",
        "#bestam4": "Best BCLK Overclocking: Gigabyte X470 Aorus Gaming 7 WIFI\n    Best high-end w\/ 10GbE: ASRock X470 Taichi Ultimate\n    Extreme (sub-ambient) OC: ASUS X470 Crosshair VII Hero\n    Best ~$180:\n        ASRock X470 Taichi\n        ASUS ROG Strix X470-F Gaming\n        MSI X470 Gaming Pro Carbon (Honorable Mention Only: No core voltage offset)\n    Best ~$140:\n        MSI B450 Gaming Pro Carbon AC\n        MSI X470 Gaming Plus (Honorable Mention Only: go B450 Pro Carbon for the same value)\n        Gigabyte X470 Aorus Ultra Gaming (Honorable Mention Only: VRM overheat for 2700X)\n    Best ~$115: MSI B450 Tomahawk\n    Best MATX for CPU: MSI B450M Mortar\n    Best ITX for CPU: MSI B450I Gaming Plus AC\n    Best for APU:\n        ITX: Gigabyte B450I Aorus Pro WiFi\n        MATX: ASUS TUF B450M-Pro Gaming\n        ATX: ASUS TUF B450-Pro Gaming",
        "#bdie": "https:\/\/benzhaomin.github.io\/bdiefinder\/",
        "#iharing": "Ихаринг - форма непреднамеренной социальной провокации или издевательства в сетевом общении, использующаяся как персонифицированными участниками, заинтересованными в большей узнаваемости, публичности, эпатаже, так и анонимными пользователями без возможности ебли бука.",
        "#asrockbios": "###file_id!photo###:AgADAgADx6gxG7ALaEjLWbHk59RX5fEJnA4ABHM_10bzJWB8pp4BAAEC",
        "#tearjopa2": "###file_id!video###:BAADAgADiQADKO94SppPUWnAjWOgAg",
        "#psuguide": "Кошерные блоки это Сисоники\/Проверенные модели Корсаров (из серьезного сегмента TX\/HX но желательно V2 - ибо в первых версиях вендор - китайский Wall), XFX (опять же все они - это сисоники) и Super Flower\/EVGA вторые серии (хороший вендор - Leadex) ну и Чифтеки (B,A,M серии) - производитель Sirtec. К FSP у меня предвзятое отношение, но поцоны в целом хвалят. Опять же все Be Quiet! Первые версии Евг и Антеки - заказывают блоки у FSP и в целом все ок.",
        "#zen2": "###file_id###:BQADAgADZQIAAmRhsEkcyU-iFPqr_wI",
        "#kfa470": "###file_id!photo###:AgADAgADy6cxG2ZCGEj4kTMaR-Dc2KrPgQ0ABJ_K_2KkKDjv9Y0EAAEC",
        "#trump": "###file_id!photo###:AgADAgADUqwxGzgzwQlnJpP28pnCbGcSSw0ABGJxHUr68G4NvFQBAAEC",
        "#ssync": "https:\/\/telegra.ph\/RTSS-S-Sync-aka-VRR-dlya-bomzhej-11-12",
        "#vasyan": "###file_id!photo###:AgADAgADq6gxG4Xm0EmRGzPNclm_BHflDw4ABPmBOIZXeuGIXiYEAAEC",
        "#avx_song": "###file_id###:CQADAgAD1wIAAuQn2UgM5JplDxHwKgI",
        "#intel10nm": "###file_id!photo###:AgADAgADWKoxGyuecEqti7PqGxIOewXitw4ABNaF7vglYFTI8n4FAAEC",
        "#culler": "Есть такое устройство кулер (cooler) (к примеру для охлаждения CPU), который состоит из радиатора (heat sink) и вентилятора (fan), также бывает кулер для охлаждения воды, а что за устройство - куллер (culler), пока что неизвестно, никто так и не ответил на этот вопрос",
        "#tearjopa": "###file_id###:CgADAgADkQADpFXAS8GN8ZRtCrkuAg",
        "#tb1": "###file_id!photo###:AgADAgADSKoxGy034UistIN9icAM0jG6UQ8ABGg_JTDRlOk5PYcBAAEC",
        "#gayamd": "###file_id!photo###:AgADAgAD96cxG1O4iUp_iKPw6kO8eRMLcQ0ABNU32jDEwBSrMk0CAAEC",
        "#xeon": "###file_id!photo###:AgADAgADO6gxG0dfkElTC3AXhh4sCnczSw0ABP4UvPjZIMzwjBsJAAEC",
        "#msivr": "###file_id!photo###:AgADAgADo6kxG6180Utr_PxK6MYxblQTnA4ABGZKgs1HIcf1MBABAAEC",
        "#fidelityfx": "###file_id###:BQADAgADeQQAAsVzQUmiH4zYiVBOLQI",
        "#greasetier": "###file_id!photo###:AgADAgADlagxG19oUUj4yu9xWHQcRC_TDw4ABAi1eadmGLlfGNwCAAEC",
        "#2ch": "*Легитимные 2ch конференции телеграма:*\n[\/b\/ Бред](http:\/\/t.me\/twochannel)                        \n[\/vg\/ Видеоигры](http:\/\/t.me\/ru2chvg)\n[\/po\/ Политика](http:\/\/t.me\/politach)\n[\/a\/ Аниме](http:\/\/t.me\/anime2ch)\n[\/mov\/ Фильмы](http:\/\/t.me\/ru2chmov)\n[\/cc\/ Криптовалюты](http:\/\/t.me\/ru2chcc)\n[\/mu\/ Музыка](http:\/\/t.me\/ru2chmu)           \n[\/me\/ Медицина](http:\/\/t.me\/ru2chme)\n[\/sex\/ Секс и отношения](http:\/\/t.me\/joinchat\/B1LyWxBwYouLwm2zKQweLQ)\n[\/mobi\/ Моб. устройства](http:\/\/t.me\/ru2chmobi)\n[\/hw\/ Комп. железо](http:\/\/t.me\/ru2chhw)\n[\/ga\/ Геи](https:\/\/t.me\/joinchat\/B1LyW0C_7FKrG_jKxQSIXw)\n[\/fg\/ Трапы](https:\/\/t.me\/joinchat\/B1LyW0DLPmsBQRncw9A8Dw)\n[\/by\/ Беларусь](http:\/\/t.me\/ru2chby)\n[\/ukr\/ Украина](https:\/\/t.me\/ru2chukraine)\n[\/kz\/ Казахстан](http:\/\/t.me\/ru2chkz)\n[\/mg\/ Магия ](http:\/\/t.me\/ru2chmg)\n[\/diy\/ Хобби ](http:\/\/t.me\/ru2chdiy)\n[\/bi\/ Велосипеды ](http:\/\/t.me\/velach)\n[\/di\/ Столовая ](http:\/\/t.me\/stolovach1)\n[\/fa\/ Мода и стиль ](http:\/\/t.me\/ru2chfa)\n[\/hh\/ Хип-Хоп](http:\/\/t.me\/ru2chhh)\n[\/vr\/ Виртуальная реальность](http:\/\/t.me\/ru2chvr)\n[\/au\/ Автомобили](http:\/\/t.me\/ru2chauto)\n[\/news\/ Новости](http:\/\/t.me\/ru2chnews)\n[\/ftb\/ Футбол](http:\/\/t.me\/ru2chftb)\n[\/un\/ Образование](https:\/\/t.me\/ru2chun)\n[\/dev\/ Тянач](https:\/\/t.me\/joinchat\/B1LyW0yv7p0yWMjNp17HRw)\n[\/fi\/ Рыбалка](http:\/\/t.me\/ru2chfi)\n*Канал с обоями из \/mobi\/* - t.me\/ru2chmobiwp\n*Канал с аниме картинками* - t.me\/animach\n*Канал с WebM\/Gif* - t.me\/media2ch\n*Канал со смешными картинками* - t.me\/dvachannel\n*Реклама на 2ch.hk* - https:\/\/2ch.hk\/ads.html\n*Реклама в Telegram-каналах Двача* - [Elena Morozova](https:\/\/t.me\/botishe)",
        "#amdlenovo": "###file_id!photo###:AgADAgADP6gxG39tcgrFUTXwBWm4pF3QgQ0ABF49ZnomO4P7LTABAAEC",
        "#intelgate3": "###file_id!photo###:AgADAgADtagxGyjvcEo8NBwyIUOPpk_XDw4ABBoiJmV7bMk7is4EAAEC",
        "#ddr4": "Для богатых - бидай. Это плашки 3000С14 и лучше, а-ля 3200С14, 3466С16, 3600С15\/16\/17 и тд. Перед покупкой лучше найдите в интернете упоминания о плашках и чипах, на которых они построены, а то в последнее время Hynix CJR и Micron Rev. E ставят и в дорогие и быстрые киты \n\nПро Micron Rev. E - вот он, вариант для нормальных людей - в данный момент лучшие дешёвые плашки - 3000С15\/3200C16 ballistix с AES в конце маркировки. \nГонятся охуенно, заводятся на всем. \nЕсть разные расцветки, даже беленькие.\nАккуратнее с 3000С15 вариантом, там могут быть 16nm, которые хуже.\n\nГайд по разгону (но тест лучше возьмите из хэштега \"tm5\")\nhttps:\/\/github.com\/integralfx\/MemTestHelper\/blob\/master\/DDR4%20OC%20Guide.md",
        "#kblatency": "https:\/\/danluu.com\/keyboard-latency\/",
        "#hwmag1": "###file_id###:BQADAgADtgQAAggkyEijLFFpAAH1SeEC",
        "#ayemdi": "###file_id!voice###:AwADAgADtQADrXzhS9i5MHh5dCffAg",
        "#tkrage": "###file_id!video###:BAADAgADswADNaRoSyaQWYyinJPkAg",
        "#blendergate": "###file_id###:CgADBAADdjMAAiAXZAdmXOZ64UG5ewI",
        "#psuoem": "###file_id###:BQADAgADqwAD_VMAAUgBy_-ak4xOOgI",
        "#intelgate": "###file_id!video###:BAADAgADOAMAAjgzwQnCP9wUeGosigI",
        "#zephy": "###file_id!photo###:AgADAgADxLgxG7zR-QsUZ-3MA9wR7eY1Sw0ABPeHp4aNYx5d7JUBAAEC",
        "#psu2018": "FSP Group ATX-500PNR 500W https:\/\/market.yandex.ru\/product\/4664509\nFSP Group ATX-600PNR https:\/\/market.yandex.ru\/product--blok-pitaniia-fsp-group-atx-600pnr-600w\/6528511\nChieftec GPE-500S https:\/\/market.yandex.ru\/product--blok-pitaniia-chieftec-gpe-500s-500w\/13919032\nCooler Master MasterWatt Lite 230V 600W https:\/\/market.yandex.ru\/product\/1721285026\nXilence Performance X 650W https:\/\/market.yandex.ru\/product--blok-pitaniia-xilence-performance-x-650w\/1731274663\nEnermax RevoBron ERB600AWT 600W https:\/\/market.yandex.ru\/product\/1799521397\nEnermax RevoBron ERB700AWT 700W https:\/\/market.yandex.ru\/product\/1799522582\nChieftec BDF-750C 750W https:\/\/market.yandex.ru\/product\/1731273825\n SeaSonic Electronics S12II-620 https:\/\/market.yandex.ru\/product\/6395778\nSea Sonic Electronics SSP-650RT 650W https:\/\/market.yandex.ru\/product\/9275780\nSuper Flower Leadex II Gold https:\/\/market.yandex.ru\/product\/1729539847",
        "#polarismem": "###file_id!photo###:AgADAgAD1qoxG2cL8Urv22OkD3Ye07XXUQ8ABNbNCUgQMwvMHFQDAAEC",
        "#handsize": "###file_id!photo###:AgADAgADfKkxG2ECAUtVnpI1eDlIbsmhOQ8ABG-mTfksovZmrTsAAgI",
        "#amdpatents": "###file_id!photo###:AgADAgADYKgxGxduuEn0C6mtosdyK3njDw4ABNDcC_z5r3yDcxgEAAEC",
        "#intelanime": "###file_id!photo###:AgADAgADU6kxGyIlOEvjFtzLltwtnXbIRg4ABMzWxG4YRGtC69wEAAEC",
        "#Romarik": "###file_id!photo###:AgADAgADOagxG0ZqIEiy9aSX5g_0L-gCMw4ABHCWn6JgqGdj8mYAAgI",
        "#amd980ti": "###file_id!video###:BAADAgADPQEAAmaskUg_svt7v0gTpAI",
        "#xfx": "###file_id!voice###:AwADAgADWAAD8Ek5Se6vglySOfOVAg",
        "#maver145": "Пруфай пидор",
        "#gx03": "The 403\/703 are essentially the same mouse. The 403 can even use powerplay, even though it's not officially supported and Logitech doesn't recommend it. The 703 was launched with power play and doesn't have a wired version.\n\nThe 603 runs on AA batteries, uses the HERO sensor instead of the 3366, cannot be plugged in, and the mouse buttons are attached to the shell, which gives them a different feel. I've seen a lot of people on this subreddit say they've bricked theirs, and without a USB cable there's not much you can do about that.\n\nThe 403\/703 are ~107g without the weights, and the 603 is ~113g with one stock battery, but with one lithium you can get it to ~108 and with a AAA you can get it to ~104 (I'm gonna need a fact check on all of these weights).",
        "#amdfuture": "###file_id!photo###:AgADAgAD4a0xGzgzwQnKtxY1ht0RKM_QgQ0ABLJfZuwvO68iICIDAAEC",
        "#ipc": "###file_id!photo###:AgADAgAD66cxG9mhuUpULNs_2ioK4VIRSw0ABN0m8-9Q4bEIpGQQAAEC",
        "#8700k": "###file_id###:CgADAgADgAIAAtJQOUonScePbcANhwI",
        "#980Ti": "###file_id###:BQADAgADEQADs1QIBtGlpwABc2j4ngI",
        "#ssd": "###file_id!photo###:AgADAgADMKwxG1LE4Ut9NpEPhCuX6XlHXw8ABMzJlibBpSg-uFcCAAEC",
        "#z390tier": "###file_id###:BQADAgAD5wEAAhNJ4UrYv9bY8kG64AI",
        "#vernon": "###file_id!photo###:AgADAgADFqoxGzESiEoli9eebQ-ZTBi9tw4ABPWyX3pHv16PoKgFAAEC",
        "#msi": "###file_id!photo###:AgADBAADQqgxG6O9MVOWoPkw7hLq2WlbZxkABINoyM4je1JBbZYEAAEC",
        "#intelgate2": "###file_id!photo###:AgADAgADTqgxGyjvcErokUOtJL9Be5LCDw4ABHc1Nt5Uq_3z8MUEAAEC",
        "#amd2019ces": "###file_id!photo###:AgADAgADGKoxGwUKcEkv7oBEROiM3_nntw4ABCzIMt4GYmWu_WEFAAEC",
        "#ssd2018": "###file_id!photo###:AgADAgADvakxG31pgUja7LUU4UqoNNFaOQ8ABE8Y5fmJ3mYtcFgAAgI",
        "#china_psu": "https:\/\/www.youtube.com\/watch?v=f6snWfd1v7M",
        "#rtc": "###file_id###:BQADAgAD2gMAAi036Uhyi5Ka7uNtSwI",
        "#jedec": "Что такое память в стоке, что такое макс. быстродействие памяти, которое можно увидеть в спецификации процессора, на сайте производителя?\nПод памятью в стоке понимается память, которая соответствует стандарту jedec по своим характеристикам. Все плашки опираются на одну из ревизий стандарта и исходя из него имеют определенную частоту и тайминги. \nДальше был введен термин XMP, это память сертифицированная intel, которая обладает отдельным разгонным профилем, который содержит в себе измененные первичные\/вторичные тайминги, частоту и вольтаж. Исходя из формулировок intel: \"(XMP) Позволяет конечным пользователям с легкостью выполнять оверклокинг платформ с использованием определенного профиля без необходимости настройки индивидуальных параметров в BIOS.\"\nРабота памяти в разгоне производителем не гарантируется! Если память не работает в стоке (на профиле по спецификации JEDEC), то у вас возможный брак памяти\/кп\/материнской платы!",
        "#rtx": "###file_id!video###:BAADAgADaAMAAgfiGEnlGZuhKzp7fQI",
        "#ssd2019_easy": "###file_id!photo###:AgADAgADMKwxG1LE4Ut9NpEPhCuX6XlHXw8ABMzJlibBpSg-uFcCAAEC",
        "#eugeneffect": "Эффект евгена - это аналогия теоремы пидорана. Когда амдблядок кукарекает о проблемах нвидии, в реальности эта проблема оказывается на амуде. Такое уже было с мипаппингом, отыквлением видеокарт и просссссатками в алиен айсолейшн.",
        "#pizdec": "###file_id!photo###:AgADAgADcqgxG2nhoEgsf2kqsdWV1C2Htw0ABGo1Ggl3i1_aQLcDAAEC",
        "#furysag": "###file_id!photo###:AgADAgAD5qcxG4WDeUngIPlhVb6hz_4PSw0ABIMRljs_8F5WrSoPAAEC",
        "#osi": "модель OSI выучил?",
        "#cluler": "Есть такое устройство кулер (cooler) (к примеру для охлаждения CPU), который состоит из радиатора (heat sink) и вентилятора (fan), также бывает кулер для охлаждения воды, а что за устройство - клулер (cluler), пока что неизвестно, никто так и не ответил на этот вопрос",
        "#triad": "Существует так называемая Триада H.W. Она применяется для интерпретации комментариев по поводу бенчмарков и состоит из:\n1) Неправильные игры. Этот подход подразумевает использование для бенчмарка неправильной игры.\n2) Неправильные тесты. Этот подход подразумевает неправильное проведение теста и ошибки контроля теста.\n3) Неправильные результаты. Данный подход предполагает неверную интерпретацию результатов бенчмарка, в частном случае этот подход также включает в себя \"на самом деле ваши фпс не фпс\".",
        "#am4vrm": "###file_id###:BQADAgADowMAAqGZ4UjHm1O4iMZJ4wI",
        "#coolertier": "###file_id###:BQADAgADcAEAAkk16EnpuPArvFvDWAI",
        "#anonov": "###file_id!photo###:AgADAgADOa0xGzgzwQl3yMIC1gVJew05Sw0ABKsWCMui29GA3kACAAEC",
        "#rxvega": "###file_id!photo###:AgADAgADzagxG8TKSUtXiWqwMBlJDGQJnA4ABKMzkM9-rR8GwJIAAgI",
        "#beep": "Horosho Ploho:\ngoogle.com -> MotherboardName + beep codes",
        "#mining": "Mining is GOOD\n1)Видеокарты по отвалу умирают от тепловых циклов. Материалы сжимаются и расширяются от нагрева и охлаждения, чем меньше таких циклов прошло - тем меньше шанс отвала. Другими словами - видеокарта на которой играли вечерами больше подвержена риску чем та, что майнила 24\/7.\n2) Майнеры уменьшают напряжение на чипе и снижают частоты ядра, тк это повышает энергоэффективность процесса - уменьшаются потери от затрат на электричество. Что делает карта с уменьшенным энергопотреблением? Правильно, меньше греется.\n3) Единственной проблемой майнерской карты может быть кулер, а точнее вентиляторы. Однако если она стоит дёшево - я бы лично рискнул и в случае чего поменял кулеры на Arctic F9 или типо того\nТак что запасайтесь арктиками и бегом за дешёвыми 588 на авито.",
        "#x570": "###file_id###:BQADAgADAQMAAkpbiEgwgmJ2blNKZQI",
        "#budget": "https:\/\/telegra.ph\/budget---byudzhetnyj-sbor-ochka-na-3005-05-30\nhttps:\/\/tgraph.io\/budget---byudzhetnyj-sbor-ochka-na-240219-02-24",
        "#xfx2": "###file_id!voice###:AwADAgADywADDV5YSgRsn0NAhk9VAg",
        "#fuckminers": "###file_id!video###:BAADAgADhAADWZkYSiz3fmQAAWO3GwI",
        "#petrovich": "###file_id!photo###:AgADAgADmegxG1vyUgfOFIlpmV5_XPY3Sw0ABKpuuPUuFq7aZH0CAAEC",
        "#pentiumgold": "###file_id!photo###:AgADAgADmKgxG5E1-Um1FtcL5hGpUh_tAw4ABLSJn08BlBVYdTcBAAEC",
        "#razer": "###file_id!photo###:AgADAgADNKgxGwcucEjKBKha2zDXcSMxSw0ABCIhDzZnSD8SkhQIAAEC",
        "#aiogod": "###file_id!photo###:AgADAgAD9KoxG11fsEo_r-ooypXM9tpBhA8ABKzxyS4QGCAOoI0AAgI",
        "#aburage": "###file_id!photo###:AgADAgAD0acxG9vlyUodPwABVn-p-23EOrcNAAT1o4jp9Z2hBJN9AQABAg",
        "#rkn45": "###file_id!photo###:AgADAgADoKkxG7tXhwTUzNnbtmsPmTDUgQ0ABGlU7NWi6uYEkoUCAAEC",
        "#rkn14": "###file_id!photo###:AgADAgAD26cxG8deEUpBMlyC9yMxgghBtw0ABIabk91c-ZTn8uoAAgI",
        "#sperma": "###file_id!photo###:AgADAgADJKgxG6zSoUmBKD51_D6SSV8PSw0ABAGSIftusAABzromCQABAg",
        "#crossfire": "###file_id!photo###:AgADAgADMqkxG-IPUEo7EH5qbR7XtUgVMw4ABJPBqJsz4fRhyFoCAAEC",
        "#ryzen": "###file_id!photo###:AgADAgADx6cxG9z1SEgWYUEq15-M5dXUgQ0ABCCi4_OcmSkgkrUEAAEC",
        "#avx": "###file_id!video###:BAADAgAD4AADlwABwEp1VL26dZ-MwgI",
        "#m2ssd": "###file_id!photo###:AgADAgADJqoxG2RhqEl8I-JIGBzKuRxQOQ8ABKn_x96PGLTZM3IBAAEC",
        "#hot": "###file_id!voice###:AwADAgADUwMAAhAukUsLNL-XoUOnHQI",
        "#audio": "###file_id###:BQADAgADmgIAArv50EvCcgY9azCkpAI",
        "#discord": "https:\/\/discord.gg\/7NxjnEc",
        "#amdspinner": "###file_id###:CgADBAADQIMAArseZAd8JsUEc6Mg0QI",
        "#vega980ti": "###file_id!video###:BAADAgADPQEAAmaskUg_svt7v0gTpAI",
        "#petrovich2": "###file_id!photo###:AgADAgADKq8xGzgzwQm99fek_L5mEyPdgQ0ABEXKOM_8zct3I_IDAAEC",
        "#sff": "###file_id###:BQADAgADHwMAAgl5AAFIRpl1Wg-j4mcC",
        "#amdplace": "###file_id###:CAADAgADGwEAAjgzwQne8xOAq6IUWgI",
        "#whyamdfails": "Ну потому что ты вон подначивал тут инвестировать в амуду. Только дело в том, что инвесторы есть двух видов - финансовые и отраслевые. Отраслевые - это те, которые дотируют отрасль, поднимают ее. А финансовые занимаются тем, что играют на разнице курсов и изредка пожинают дивиденды. Никаких дивидендов финансовые инвесторы не получили, поэтому решили вернуть свои вложенные бабки. Начали возвращать, курс упал.",
        "#1060vs588": "###file_id!photo###:AgADAgADOKkxGzBdYEpnMbGXupZAQn9Rqw4ABNF3gP9QR1eEqZwDAAEC",
        "#pump": "###file_id!video###:BAADAgADmwEAApEfoUtiZuvSim44AwI",
        "#ryzenmem": "Лучший гайд и источник информации о разгоне памяти, его влиянии, материнках и всяких прочих тонкостях:\nhttps:\/\/www.overclockers.ua\/memory\/amd-ryzen-memory-overclocking\/\nКалькулятор\nhttps:\/\/www.techpowerup.com\/download\/ryzen-dram-calculator\/\nТест для памяти - написать хэштэг \"tm5\" в чат.\nУтилита для проверки таймингов из винды - написать хэштэг \"rtc\" в чат.\nСтресс тест для разгона проца - написать хэштэг \"linx\" в чат.",
        "#rx460": "###file_id!photo###:AgADAgADFK8xGzgzwQmbFQFHlBlK8lXTgQ0ABNVlzC34gZVYl-ADAAEC",
        "#imthebotishe": "###file_id!photo###:AgADAgAD7KcxG6uncEoafw20sQFZV3U8Sw0ABCH9jVdjRmIFHl4GAAEC",
        "#amdhorosho": "###file_id!photo###:AgADAgAD-agxGx-0qEuhed0w2qbhMZy3mg4ABEEk-cTSnWR3QOgAAgI",
        "#1650": "###file_id!photo###:AgADAgADEq0xG97ZCUoOexM7pPEHjixFXw8ABG59-iBnR8PffikEAAEC",
        "#psutier": "###file_id###:BQADAgADrAAD_VMAAUjJy8RX46cJJAI",
        "#badoo": "Едем покорять города и страны в традиционном вечернем баду-треде\nвсе желающие могут вкатиться по ссылке\nhttps:\/\/t.me\/badoonightly",
        "#hw": "###file_id!photo###:AgADAgAD66gxGzgzwQndm_jLEXNZTewucQ0ABAFFetzaLaLcAAFZAQABAg",
        "#intelgate4": "###file_id!photo###:AgADAgAD3qgxG8mTiEqZ-cZd4u3NlcDxAw4ABPKf886YtE20jcABAAEC",
        "#nvidia": "###file_id###:BQADAgADPQEAAjgzwQlrOMClMsYU1wI",
        "#amdvictory": "А  М  Д    П  О  Б  Е  Д  А\nМ М                           М М\nД       Д                  Д       Д\n\nП              П  П               П\nО              О  О               О\nБ          Б            Б           Б\nЕ       Е                    Е       Е\nД  Д                            Д  Д\nА  М  Д    П  О  Б  Е  Д  А"
      },
      "mediawarn": {
        "49537450": "1",
        "702685581": "1",
        "65525536": "1"
      },
      "defpermissions": {
        "can_add_web_page_previews": "true",
        "can_send_media_messages": "true",
        "can_send_messages": "true",
        "can_send_other_messages": "true"
      },
      "warns": {
        "419821718": "1",
        "1617396": "0",
        "263142825": "1",
        "599995690": "0",
        "267573706": "1",
        "378826709": "1",
        "142533261": "2",
        "363938666": "1",
        "576224273": "2",
        "532090458": "2",
        "841990101": "2",
        "318632808": "1",
        "779582334": "1",
        "149118384": "1",
        "426647055": "1",
        "275393641": "1",
        "618891927": "1",
        "365140903": "1",
        "464235527": "1",
        "407765435": "2",
        "460151431": "1",
        "133578254": "1",
        "310345129": "1",
        "115358594": "2",
        "284590254": "1",
        "832020943": "1",
        "465852695": "2",
        "139000852": "1",
        "479750895": "1",
        "133497849": "1",
        "702685581": "1",
        "767760211": "1",
        "324831456": "1",
        "344014771": "1",
        "636231054": "1",
        "390027096": "1",
        "386296526": "1",
        "197897833": "1",
        "114972365": "2",
        "749917566": "1",
        "473381804": "1",
        "577322315": "2",
        "684993299": "1",
        "170314290": "2",
        "509095943": "2",
        "91278954": "1",
        "352292854": "2",
        "608667461": "1",
        "253021027": "1",
        "342262534": "1",
        "75978683": "2",
        "805440031": "2",
        "708491879": "1",
        "198896323": "1",
        "113994897": "1",
        "438624982": "1",
        "645846532": "1"
      }
    }
  }
}
